In [1]:
import pandas as pd # Load the libaries for particular dataset. here the file is csv so we use the pandas libraries

In [2]:
dataset=pd.read_csv('Placement.csv') # we have to give the placement dataset to variable via pd.read_csv

In [3]:
dataset # i have to check my dataset how it is. so i will check it and this is the college placement data set ssc_p means tenth standard pass mark and ssc_b means tenth which board he/she studied same in hsc_p and hsc_b. hsc_s means higher secondary ல என்ன sub எடுத்து இருக்காங்க. degree_p means degree pass mark and degree_t means degree technical subject name. workex means work experience இருக்க. etest_p means entrance test pass mark என்ன. specialisation in mba. mba_p means mba pass mark. status means they will placed or not. salary means after placed how much pay. we have to read like this. so we have to take any column and analyse this. here quan columns are sl_no,ssc_p,hsc_p, degree_p, etest_p, mba_p and salary. and qual columns are gender, ssc_b, hsc_b,  hsc_s, degree_t,workex, specialisation and status.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
#why we have to do Automatic split means? Here above have 14 columns so we easily tell it is qual or quant.  but in case if 50 coloumns means so difficult.  Thats why we use the Automatic split for qual or quan

In [5]:
dataset.info()#info means information so the whole dataset information it shows and total no of columns and rows. what type of datatype,in each datatype how much datatype is there.  in each column how many are filled and not filled .  And finally how much memory usage it takes the whole dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [6]:
#dtypes means particualr columns it shows

In [7]:
dataset['ssc_p'].dtypes# My next requirement is i have to check the Particular coloumn what datatype it is. so i use this data['ssc_p'].dtype

dtype('float64')

In [8]:
dataset.columns  #how to create dataset columns name only in list

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [9]:
 for column in dataset.columns:
    print(column)# in dataset.column name is a list []. what are the all inside in list it will get loop until last and it will be print.

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [10]:
#Now we have to use if cond to separete qual and quan. append tamil meaning இன்னைகுருது. And below is the logic.  here append will do connecting the particular quan qual for respective column

In [11]:
Quan=[]#This is logic
Qual=[]
for column in dataset.columns:
    print(column)
    if(dataset[column].dtypes=='object'):
        Qual.append(column)
    else:
        Quan.append(column)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [12]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [14]:
def QuanQual(dataset):#The logic will give to the function.
    Quan=[]
    Qual=[]
    for column in dataset.columns:
        print(column)
        if(dataset[column].dtypes=='object'):
            Qual.append(column)
        else:
            Quan.append(column)# without return function

In [15]:
#After function loading we have to call

In [16]:
QuanQual(dataset)# the output shown for print statement

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [17]:
def QuanQual(dataset):#The logic will give to the function and here we will use the return.  So, it returns in the output also 
    Quan=[]                         
    Qual=[]
    for column in dataset.columns:
        print(column)
        if(dataset[column].dtypes=='object'):
            Qual.append(column)
        else:
            Quan.append(column)
    return Quan,Qual

In [18]:
QuanQual(dataset)# The output shows that what we given in the print statment and the return function

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [19]:
SS=QuanQual(dataset)#now the we assign the R.H.S to the Variable SS

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [20]:
SS # Here we just display, what inside in the SS. UPTO THIS MAM TEACHED

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [21]:
dataset['ssc_p'].values #THIS PART I WILL TRY THIS.  BUT I DONT KNOW MEANING. MAY BE THE MEANING IS [we are checking only 10th pass mark values how many time repetaed each using values command]

array([67.  , 79.33, 65.  , 56.  , 85.8 , 55.  , 46.  , 82.  , 73.  ,
       58.  , 58.  , 69.6 , 47.  , 77.  , 62.  , 65.  , 63.  , 55.  ,
       63.  , 60.  , 62.  , 79.  , 69.8 , 77.4 , 76.5 , 52.58, 71.  ,
       63.  , 76.76, 62.  , 64.  , 67.  , 61.  , 87.  , 62.  , 69.  ,
       51.  , 79.  , 73.  , 81.  , 78.  , 74.  , 49.  , 87.  , 77.  ,
       76.  , 70.89, 63.  , 63.  , 50.  , 75.2 , 54.4 , 40.89, 80.  ,
       74.  , 60.4 , 63.  , 68.  , 74.  , 52.6 , 74.  , 84.2 , 86.5 ,
       61.  , 80.  , 54.  , 83.  , 80.92, 69.7 , 73.  , 82.  , 75.  ,
       84.86, 64.6 , 56.6 , 59.  , 66.5 , 64.  , 84.  , 69.  , 69.  ,
       81.7 , 63.  , 84.  , 70.  , 83.84, 62.  , 59.6 , 66.  , 84.  ,
       85.  , 52.  , 60.23, 52.  , 58.  , 73.  , 76.  , 70.5 , 69.  ,
       54.  , 45.  , 63.  , 77.  , 73.  , 69.  , 59.  , 61.08, 82.  ,
       61.  , 52.  , 69.5 , 51.  , 58.  , 73.96, 65.  , 73.  , 68.2 ,
       77.  , 76.  , 60.8 , 58.  , 64.  , 66.5 , 74.  , 67.  , 84.  ,
       79.  , 72.  , 80.4 , 76.7 , 62.  , 74.9 , 67.  , 73.  , 77.44,
       72.  , 47.  , 67.  , 82.  , 77.  , 65.  , 66.  , 85.  , 77.67,
       52.  , 89.4 , 62.  , 70.  , 77.  , 44.  , 71.  , 65.  , 75.4 ,
       49.  , 53.  , 51.57, 84.2 , 66.5 , 67.  , 52.  , 87.  , 55.6 ,
       74.2 , 63.  , 67.16, 63.3 , 62.  , 67.9 , 48.  , 59.96, 63.4 ,
       80.  , 73.  , 52.  , 73.24, 63.  , 59.  , 73.  , 68.  , 77.8 ,
       65.  , 62.  , 52.  , 65.  , 56.28, 88.  , 52.  , 78.5 , 61.8 ,
       54.  , 64.  , 67.  , 65.2 , 60.  , 52.  , 66.  , 72.  , 83.96,
       67.  , 69.  , 69.  , 54.2 , 70.  , 55.68, 74.  , 61.  , 41.  ,
       83.33, 43.  , 62.  , 80.6 , 58.  , 67.  , 74.  , 62.  ])

In [22]:
dataset['ssc_p'].index #THIS PART I WILL TRY THIS.  BUT I DONT KNOW MEANING. MAY BE THE MEANING IS [we are checking only 10th pass mark unique values using index command

RangeIndex(start=0, stop=215, step=1)

In [23]:
dataset['ssc_p'].values/len(dataset["ssc_p"]) #THIS PART I WILL TRY THIS.  BUT I DONT KNOW MEANING. MAY BE THE MEANING IS [if we convert anything into percentage means (i.e) Relative Frequency using this particular cell command

array([0.31162791, 0.36897674, 0.30232558, 0.26046512, 0.39906977,
       0.25581395, 0.21395349, 0.38139535, 0.33953488, 0.26976744,
       0.26976744, 0.32372093, 0.21860465, 0.35813953, 0.28837209,
       0.30232558, 0.29302326, 0.25581395, 0.29302326, 0.27906977,
       0.28837209, 0.36744186, 0.32465116, 0.36      , 0.35581395,
       0.24455814, 0.33023256, 0.29302326, 0.35702326, 0.28837209,
       0.29767442, 0.31162791, 0.28372093, 0.40465116, 0.28837209,
       0.32093023, 0.2372093 , 0.36744186, 0.33953488, 0.37674419,
       0.3627907 , 0.34418605, 0.22790698, 0.40465116, 0.35813953,
       0.35348837, 0.32972093, 0.29302326, 0.29302326, 0.23255814,
       0.34976744, 0.25302326, 0.19018605, 0.37209302, 0.34418605,
       0.28093023, 0.29302326, 0.31627907, 0.34418605, 0.24465116,
       0.34418605, 0.39162791, 0.40232558, 0.28372093, 0.37209302,
       0.25116279, 0.38604651, 0.37637209, 0.32418605, 0.33953488,
       0.38139535, 0.34883721, 0.39469767, 0.30046512, 0.26325581,
       0.2744186 , 0.30930233, 0.29767442, 0.39069767, 0.32093023,
       0.32093023, 0.38      , 0.29302326, 0.39069767, 0.3255814 ,
       0.38995349, 0.28837209, 0.2772093 , 0.30697674, 0.39069767,
       0.39534884, 0.24186047, 0.28013953, 0.24186047, 0.26976744,
       0.33953488, 0.35348837, 0.32790698, 0.32093023, 0.25116279,
       0.20930233, 0.29302326, 0.35813953, 0.33953488, 0.32093023,
       0.2744186 , 0.28409302, 0.38139535, 0.28372093, 0.24186047,
       0.32325581, 0.2372093 , 0.26976744, 0.344     , 0.30232558,
       0.33953488, 0.3172093 , 0.35813953, 0.35348837, 0.2827907 ,
       0.26976744, 0.29767442, 0.30930233, 0.34418605, 0.31162791,
       0.39069767, 0.36744186, 0.33488372, 0.37395349, 0.35674419,
       0.28837209, 0.34837209, 0.31162791, 0.33953488, 0.36018605,
       0.33488372, 0.21860465, 0.31162791, 0.38139535, 0.35813953,
       0.30232558, 0.30697674, 0.39534884, 0.36125581, 0.24186047,
       0.41581395, 0.28837209, 0.3255814 , 0.35813953, 0.20465116,
       0.33023256, 0.30232558, 0.35069767, 0.22790698, 0.24651163,
       0.23986047, 0.39162791, 0.30930233, 0.31162791, 0.24186047,
       0.40465116, 0.25860465, 0.34511628, 0.29302326, 0.31237209,
       0.2944186 , 0.28837209, 0.31581395, 0.22325581, 0.27888372,
       0.29488372, 0.37209302, 0.33953488, 0.24186047, 0.34065116,
       0.29302326, 0.2744186 , 0.33953488, 0.31627907, 0.36186047,
       0.30232558, 0.28837209, 0.24186047, 0.30232558, 0.26176744,
       0.40930233, 0.24186047, 0.36511628, 0.28744186, 0.25116279,
       0.29767442, 0.31162791, 0.30325581, 0.27906977, 0.24186047,
       0.30697674, 0.33488372, 0.39051163, 0.31162791, 0.32093023,
       0.32093023, 0.25209302, 0.3255814 , 0.25897674, 0.34418605,
       0.28372093, 0.19069767, 0.3875814 , 0.2       , 0.28837209,
       0.37488372, 0.26976744, 0.31162791, 0.34418605, 0.28837209])

In [24]:
dataset['ssc_p'].value_counts()#Now i want to take one column ssc_p and check unique value with frequency so i used this particular cell code

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [25]:
dataset['ssc_p'].value_counts().values #  Now i want only Frequency so i use this command

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [26]:
dataset['ssc_p'].value_counts().index #  Now i want only unique value so i use this command

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [27]:
dataset['ssc_p'].value_counts().values/len(dataset["ssc_p"])# now i am calculating frequency into relative frequency. This is the function of this code and this code looks like a formula.

array([0.05116279, 0.04651163, 0.04186047, 0.04186047, 0.04186047,
       0.03255814, 0.03255814, 0.03255814, 0.02790698, 0.02790698,
       0.01860465, 0.01860465, 0.01860465, 0.01860465, 0.01395349,
       0.01395349, 0.01395349, 0.01395349, 0.01395349, 0.01395349,
       0.01395349, 0.01395349, 0.01395349, 0.01395349, 0.00930233,
       0.00930233, 0.00930233, 0.00930233, 0.00930233, 0.00930233,
       0.00930233, 0.00930233, 0.00930233, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116, 0.00465116, 0.00465116,
       0.00465116, 0.00465116, 0.00465116])

In [28]:
dataset['ssc_p'].value_counts().values/len(dataset["ssc_p"])*100 #Now i want cummulative frequency in percentage to i multiple 100

array([5.11627907, 4.65116279, 4.18604651, 4.18604651, 4.18604651,
       3.25581395, 3.25581395, 3.25581395, 2.79069767, 2.79069767,
       1.86046512, 1.86046512, 1.86046512, 1.86046512, 1.39534884,
       1.39534884, 1.39534884, 1.39534884, 1.39534884, 1.39534884,
       1.39534884, 1.39534884, 1.39534884, 1.39534884, 0.93023256,
       0.93023256, 0.93023256, 0.93023256, 0.93023256, 0.93023256,
       0.93023256, 0.93023256, 0.93023256, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628])

In [29]:
dataset["ssc_p"].cumsum() # next i want to find cummulative frequency from relative frequency so i built inbuild function cumsum

0         67.00
1        146.33
2        211.33
3        267.33
4        353.13
         ...
210    14209.23
211    14267.23
212    14334.23
213    14408.23
214    14470.23
Name: ssc_p, Length: 215, dtype: float64

In [30]:
#NEXT MY TASK IS TO CREATA A EMPTY TABLE FOR GIVING THE FREQ, R.F AND C.F

In [31]:
frq=pd.DataFrame()# THE MEANING FOR THIS CELL IS ABOVE AND this is very important function.

In [32]:
frq# here we display what will be in the frq and now the frq contains empty table or empty database

Empty DataFrame
Columns: []
Index: []

In [33]:
frq["Unique_Value"]=dataset["ssc_p"].value_counts().index #The cell tell the creating a unique column name in empty table.  The right hand side is unique value of ssc_p.  Now we assign to  this in left hand side

In [34]:
frq# now we are checking that frq. frq contains unique value in the table format and this is the first column we are adding

     Unique_Value
0           62.00
1           63.00
2           67.00
3           52.00
4           73.00
..            ...
98          80.60
99          65.20
100         80.40
101         59.96
102         78.50

[103 rows x 1 columns]

In [35]:
frq["Frequency"]=dataset["ssc_p"].value_counts().values # Next column i need is frequency so the coding is

In [36]:
frq #now we are checking that frq. frq contains unique value and Frequency in the table format and this is the frequency is the second column we are adding

     Unique_Value  Frequency
0           62.00         11
1           63.00         10
2           67.00          9
3           52.00          9
4           73.00          9
..            ...        ...
98          80.60          1
99          65.20          1
100         80.40          1
101         59.96          1
102         78.50          1

[103 rows x 2 columns]

In [37]:
frq["Relative_Frq"]=dataset["ssc_p"].value_counts().values/len(dataset["ssc_p"])*100 # Next column i need is R.F. so the coding is

In [38]:
frq #now we are checking that frq. frq contains unique value, Frequency and R.F in the table format and R.F is in third column

     Unique_Value  Frequency  Relative_Frq
0           62.00         11      5.116279
1           63.00         10      4.651163
2           67.00          9      4.186047
3           52.00          9      4.186047
4           73.00          9      4.186047
..            ...        ...           ...
98          80.60          1      0.465116
99          65.20          1      0.465116
100         80.40          1      0.465116
101         59.96          1      0.465116
102         78.50          1      0.465116

[103 rows x 3 columns]

In [39]:
frq["Cumulative"]=frq["Relative_Frq"].cumsum() # Next column i need is C.F. so the coding here we use no logic instead we just use this code

In [40]:
frq #now we are checking that frq. frq contains unique value, Frequency, R.F and C.F. in the table format and C.F is in third column

     Unique_Value  Frequency  Relative_Frq  Cumulative
0           62.00         11      5.116279    5.116279
1           63.00         10      4.651163    9.767442
2           67.00          9      4.186047   13.953488
3           52.00          9      4.186047   18.139535
4           73.00          9      4.186047   22.325581
..            ...        ...           ...         ...
98          80.60          1      0.465116   98.139535
99          65.20          1      0.465116   98.604651
100         80.40          1      0.465116   99.069767
101         59.96          1      0.465116   99.534884
102         78.50          1      0.465116  100.000000

[103 rows x 4 columns]

In [41]:
def freqtable(): # now we create a function  by adding  all the dataframe function
    frq=pd.DataFrame()
    frq["Unique_Values"]=dataset['ssc_p'].value_counts().index
    frq["Frequency"]=dataset['ssc_p'].value_counts().values
    frq["Relative_Frq"]=dataset['ssc_p'].value_counts().values/len(dataset['ssc_p'])*100
    frq["Cumulative"]=frq["Relative_Frq"].cumsum()
    return frq

In [42]:
def freqtable(columnName,dataset): # now i want to do automate so instead ssc_p i use any other column name. அதனால function alteration பண்ண்ரன்
    frq=pd.DataFrame()
    frq["Unique_Values"]=dataset[columnName].value_counts().index
    frq["Frequency"]=dataset[columnName].value_counts().values
    frq["Relative_Frq"]=dataset[columnName].value_counts().values/len(dataset[columnName])*100
    frq["Cumulative"]=frq["Relative_Frq"].cumsum()
    return frq

In [43]:
freqtable('hsc_p',dataset) # now we are checking with other column name

    Unique_Values  Frequency  Relative_Frq  Cumulative
0           63.00         14      6.511628    6.511628
1           62.00         12      5.581395   12.093023
2           67.00          9      4.186047   16.279070
3           60.00          9      4.186047   20.465116
4           64.00          8      3.720930   24.186047
..            ...        ...           ...         ...
92          49.80          1      0.465116   98.139535
93          60.80          1      0.465116   98.604651
94          89.83          1      0.465116   99.069767
95          66.60          1      0.465116   99.534884
96          91.00          1      0.465116  100.000000

[97 rows x 4 columns]

In [44]:
freqtable('mba_p',dataset)

     Unique_Values  Frequency  Relative_Frq  Cumulative
0            56.70          3      1.395349    1.395349
1            61.29          2      0.930233    2.325581
2            64.08          2      0.930233    3.255814
3            66.94          2      0.930233    4.186047
4            60.44          2      0.930233    5.116279
..             ...        ...           ...         ...
200          74.56          1      0.465116   98.139535
201          73.52          1      0.465116   98.604651
202          52.81          1      0.465116   99.069767
203          56.81          1      0.465116   99.534884
204          55.50          1      0.465116  100.000000

[205 rows x 4 columns]

In [45]:
freqtable('salary',dataset)

    Unique_Values  Frequency  Relative_Frq  Cumulative
0        300000.0         22     10.232558   10.232558
1        250000.0         18      8.372093   18.604651
2        240000.0         15      6.976744   25.581395
3        260000.0          7      3.255814   28.837209
4        265000.0          6      2.790698   31.627907
5        200000.0          6      2.790698   34.418605
6        360000.0          6      2.790698   37.209302
7        220000.0          5      2.325581   39.534884
8        275000.0          5      2.325581   41.860465
9        270000.0          4      1.860465   43.720930
10       210000.0          4      1.860465   45.581395
11       400000.0          4      1.860465   47.441860
12       350000.0          3      1.395349   48.837209
13       216000.0          3      1.395349   50.232558
14       500000.0          3      1.395349   51.627907
15       280000.0          2      0.930233   52.558140
16       236000.0          2      0.930233   53.488372
17       218000.0          2      0.930233   54.418605
18       252000.0          2      0.930233   55.348837
19       204000.0          2      0.930233   56.279070
20       230000.0          2      0.930233   57.209302
21       276000.0          2      0.930233   58.139535
22       231000.0          1      0.465116   58.604651
23       380000.0          1      0.465116   59.069767
24       411000.0          1      0.465116   59.534884
25       650000.0          1      0.465116   60.000000
26       393000.0          1      0.465116   60.465116
27       225000.0          1      0.465116   60.930233
28       336000.0          1      0.465116   61.395349
29       264000.0          1      0.465116   61.860465
30       278000.0          1      0.465116   62.325581
31       287000.0          1      0.465116   62.790698
32       940000.0          1      0.465116   63.255814
33       340000.0          1      0.465116   63.720930
34       285000.0          1      0.465116   64.186047
35       425000.0          1      0.465116   64.651163
36       290000.0          1      0.465116   65.116279
37       690000.0          1      0.465116   65.581395
38       233000.0          1      0.465116   66.046512
39       255000.0          1      0.465116   66.511628
40       295000.0          1      0.465116   66.976744
41       450000.0          1      0.465116   67.441860
42       268000.0          1      0.465116   67.906977
43       420000.0          1      0.465116   68.372093
44       320000.0          1      0.465116   68.837209

In [46]:
#Next we are doing data preprocessing (i.e) Nun values and Null values

In [47]:
dataset.isnull() #now weare checking any nullset is there or not and the output is in boolean answer

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [48]:
dataset.isnull().sum() # in this we can see how much null values is there in each columns

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [49]:
dataset.isna() #now weare checking any nun set is there or not and the output is in boolean answer

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [50]:
dataset.isna().sum() # in this we can see how much nun values is there in each columns

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [51]:
#NOW WE WANT TO TAKE DECISION EITHER WE DO DROP OR FILL. SO BEFORE TAKE DECISION WE DO RESEARCH IN DATASET

In [52]:
dataset # before take decision  we read the dataset and in salary and status column there is a nan values

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [53]:
dataset["salary"].replace(0) # here we put zero in the place of nan in salary columnn because in status not placed thats why

0      270000.0
1      200000.0
2      250000.0
3           NaN
4      425000.0
         ...
210    400000.0
211    275000.0
212    295000.0
213    204000.0
214         NaN
Name: salary, Length: 215, dtype: float64

In [54]:
dataset["salary"].fillna(0) #both are same

0      270000.0
1      200000.0
2      250000.0
3           0.0
4      425000.0
         ...
210    400000.0
211    275000.0
212    295000.0
213    204000.0
214         0.0
Name: salary, Length: 215, dtype: float64

In [55]:
dataset["salary"]=dataset["salary"].fillna(0) # fillna is very important it replace nan to zero

In [56]:
dataset #now we zero in salary column instead nan values

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [57]:
dataset.isnull().sum() # now we are cross checking the respective columns and no null and nun values

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64